The original file is with no column names:
        0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns] 

The dataframe now includes the column names: 
      Sepal Length  Sepal Width  Petal Length  Petal Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns] 

The first five rows of the dataframe are:
    Sepal Length  Sepal Width  Petal Length  Petal Width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa 

The last rows of the dataframe are:
      Sepal Length  Sepal Width  Petal Length  Petal Width         Species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica 

Every 50th item of the dataframe are:
:      Sepal Length  Sepal Width  Petal Length  Petal Width          Species
0             5.1          3.5           1.4          0.2      Iris-setosa
50            7.0          3.2           4.7          1.4  Iris-versicolor
100           6.3          3.3           6.0          2.5   Iris-virginica 

Brief overview of the dataset, type of data, column names, null values:
 <class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Sepal Length  150 non-null    float64
 1   Sepal Width   150 non-null    float64
 2   Petal Length  150 non-null    float64
 3   Petal Width   150 non-null    float64
 4   Species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
 

Each feature (numerical attribute data) can be reviewed as a distribution:
        Sepal Length  Sepal Width  Petal Length  Petal Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000 

This dataset explores the above attributes across three species:
 Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64 

Following are the mean values of each attribute by species:
                  Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                              
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026 

The standard deviation of the attributes by species are: 
                  Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                              
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650 

The minimum of the attributes by species are: 
                  Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                              
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4 

The maximum value of the attributes by species are: 
                  Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                              
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5 

The median value of the attributes by species are: 
                  Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                              
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0 

Checking for any correlation between attribute variables by species: 
                               Sepal Length  Sepal Width  Petal Length  Petal Width
Species                                                                           
Iris-setosa     Sepal Length      1.000000     0.746780      0.263874     0.279092
                Sepal Width       0.746780     1.000000      0.176695     0.279973
                Petal Length      0.263874     0.176695      1.000000     0.306308
                Petal Width       0.279092     0.279973      0.306308     1.000000
Iris-versicolor Sepal Length      1.000000     0.525911      0.754049     0.546461
                Sepal Width       0.525911     1.000000      0.560522     0.663999
                Petal Length      0.754049     0.560522      1.000000     0.786668
                Petal Width       0.546461     0.663999      0.786668     1.000000
Iris-virginica  Sepal Length      1.000000     0.457228      0.864225     0.281108
                Sepal Width       0.457228     1.000000      0.401045     0.537728
                Petal Length      0.864225     0.401045      1.000000     0.322108
                Petal Width       0.281108     0.537728      0.322108     1.000000 

